LOCAL_STORAGE_DB_FILE_PATH="localStorage/localStorage.json"
WS_NODE_URI="ws://127.0.0.1:9944/"
NETWORK_PREFIX="2"
NETWORK_NAME="Kusama"
NETWORK_DECIMALS="12"
NETWORK_TOKEN="KSM"
MNEMONIC="//Alice"
SETUP_COMPLETE="false"
COLLECTION_SYMBOL="GPR1"
COLLECTION_NAME="Governance Participation Rewards"
PINATA_API="PASTE_YOUR_PINATA_API_HERE"
PINATA_SECRET="PASTE_YOUR_PINATA_SECRET_HERE"
MONGO_URI="ADD_YOUR_URI_HERE"
MONGO_DB_NAME="referendumViz"