LOCAL_STORAGE_DB_FILE_PATH="localStorage/localStorage.json"
WS_NODE_URI="wss://kusama-rpc.polkadot.io/"
NETWORK_PREFIX="2"
NETWORK_NAME="Kusama"
NETWORK_DECIMALS="12"
NETWORK_TOKEN="KSM"
REFERENDUM_INDEX="ADD_THE_REF_ID_HERE"