LOCAL_STORAGE_DB_FILE_PATH="localStorage/localStorage.json"
REMARK_STORAGE_DB_FILE_PATH="localStorage/remarkStorage.json"
WS_NODE_URI="ws://127.0.0.1:9944/"
NETWORK_PREFIX="2"
NETWORK_NAME="Kusama"
NETWORK_DECIMALS="12"
NETWORK_TOKEN="KSM"
MNEMONIC="//Alice"
SETUP_COMPLETE="false"
ITEM_COUNT="50"
START_REFERENDUM="181"
SHELF_COLLECTION_SYMBOL="SHELF"
ITEM_COLLECTION_SYMBOL="ITEM"
SHELF_NFT_SYMBOL="PR"
BACKGROUND_COLLECTION_SYMBOL="BCKG"
DECORATION_COLLECTION_SYMBOL="DECO"
FOREGROUND_COLLECTION_SYMBOL="FORG"
BASE_SYMBOL="SBP"
EXTERNAL_URL="https://mobile.twitter.com/GovPartRewKSM"
PINATA_API="PASTE_YOUR_PINATA_API_HERE"
PINATA_SECRET="PASTE_YOUR_PINATA_SECRET_HERE"
MONGO_URI="ADD_YOUR_URI_HERE"
MONGO_DB_NAME="referendumViz"
SAVE_DB="false"
CHUNK_SIZE_SHELF="20"
CHUNK_SIZE_DEFAULT="50"
CHUNK_SIZE="50"